html {
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article, aside, footer, header, nav, section {
    display: block
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

figcaption, figure, main {
    display: block
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b, strong {
    font-weight: inherit
}

b, strong {
    font-weight: bolder
}

code, kbd, samp {
    font-family: monospace, monospace;
    font-size: 1em
}

dfn {
    font-style: italic
}

mark {
    background-color: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

audio, video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

img {
    border-style: none
}

svg:not(:root) {
    overflow: hidden
}

button, input, optgroup, select, textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button, input {
    overflow: visible
}

button, select {
    text-transform: none
}

button, html [type=button], [type=reset], [type=submit] {
    -webkit-appearance: button
}

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
    border-style: none;
    padding: 0
}

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    display: inline-block;
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox], [type=radio] {
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details, menu {
    display: block
}

summary {
    display: list-item
}

canvas {
    display: inline-block
}

template {
    display: none
}

[hidden] {
    display: none
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: '';
    clear: both;
    height: 0;
}

html {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.wrapper {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

body, h1, h2, h3, ul, aside, button, label, p, footer {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: #f4f3f0;
}

img {
    max-width: 100%;
    height: 100%;
    display: block;
}

html {
    font-size: 62.5%;
}

.header-nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 3rem;
}

.header-nav {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.header-logo p {
    font-size: 2.8rem;
    text-transform: uppercase;
}

.header-nav ul {
    display: flex;
}

.header-nav li {
    list-style: none;
    margin-left: 3rem;
}

.header-nav ul li a {
    color: black;
    text-decoration: none;
}

header-nav ul li .contact {
    margin-right: 0px;
}

.sliding-menu-2 {
    height: 40vh;
    background-color: black;
    position: fixed;
    width: 50%;
    left: -50%;
    top: 0;
    transition: all 3s ease-in-out;
    flex-direction: column;
    justify-content: space-around;
    visibility: hidden;
    color: white;
}

ul.sliding-menu-2 a {
border-bottom: 1px solid grey;
display: inline-block;
font-size: 40px;
width: 100%;
padding: 20px;
transition: all 0.3s;
}

ul.sliding-menu-2 a:hover,
ul.sliding-menu-2 a:focus {
	background: #dbb434;
}

input[type=checkbox] {
    display: none;
}

input[type="checkbox"]:checked + ul.sliding-menu-2 {
	left: 0;
}

.menu-label {
    top: -50%;
    position: fixed;
    border-bottom: 2px solid black;
    border-top: 1px solid black;
    padding-top: 1rem;
}

h1 {
    font-size: 4.2rem;
    margin-bottom: 8rem;
    text-align: center;
    max-width: 750px;
}

h2 {
    margin-bottom: 1.8rem;
    font-size: 3.2rem;
}

.border-h2 {
    width: 5.5rem;
    height: 2px;
    background-color: #B18F39;
    margin-bottom: 30px;
}

.header-main-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 30vh;
    margin-top: 8rem;
}

.header-image {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.best-studio {
    position: absolute;
    top: -68px;
}

.best-studio-image {
    display: flex;
}

header {
    margin-bottom: 5rem;
}

.our-practice {
    display: flex;
    max-height: 600px;
    margin-top: 6rem;
}

.our-practice-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 70px;
    width: 50%;
    line-height: 20px;
}

.our-practice-images {
    max-height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 20rem;
    margin-bottom: 5rem;
}

.our-practice-p {
    margin-bottom: 30px;
    line-height: 3rem;
}

button {
    background-color: #B18F39;
    color: white;
    width: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 40px;
    text-transform: uppercase;
    text-align: center;
    display: flex;
    font-size: 1.6rem;
}

.kitchen-image-1 {
    position: relative;
    left: 47%;
    top: 20%;
    height: 80%;
}

.kitchen-image-2 {
    height: 80%;
    position: relative;
    top: -30%;
    left: 7%;
}

.our-practice-right {
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.spotlight {
    margin-top: 17rem;
}

.spotlight-p {
    width: 40%;
    margin-bottom: 30px;
}

.gallery-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-grid li {
    margin: 1rem 1rem 0 0;
    width: calc((100%/2) - 1rem);
    position: relative;
    list-style: none;
}

.gallery-grid .overlay {
    position: absolute;
    background-color: white;
    bottom: 20px;
    right: 0;
    width: 50%;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1rem;
    text-transform: uppercase;
}

.overlay2 {
    margin: 1rem 1rem 0 0;
    width: 100%;
    position: relative;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 6rem;
}

h3 {
    font-size: 1.6rem;
}

.overlay2 .overlay3 {
    margin-right: 0;
}

fieldset {
    border: none;
}

.tell-us {
    display: flex;
    background-image: url(./Option1-assets/image8.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 66vh;
}

input, textarea {
    border-color: #B18F39;
    border-style: solid
}

input {
    width: 25rem;
    height: 25px;
}

fieldset {
    display: flex;
    flex-direction: row;
    max-width: 800px;
    flex-wrap: wrap;
    padding-left: 0;
}

textarea {
    resize: none;
    margin-bottom: 3rem;
    width: 600px;
}

.tell-us-p {
    width: 45rem;
    margin-bottom: 3rem;
}

.tell-us-heading {
    padding-top: 5rem;
}

.name-input, .email-input, .message-input {
    display: flex;
    flex-direction: column;
    padding-left: -20px;
}

.email-input input {
    width: 33rem;
}

.nameplusemail {
    display: flex;
    flex-direction: row;
}

label {
    padding-bottom: 10px;
    font-size: 1.4rem;
}

input {
    margin-right: 20px;
    padding-top: 3rem;
}

.message-margin {
    margin-top: 10px;
}

.header-words-from {
    padding-top: 5rem;
}

.image-founder img {
    border-radius: 50%;
}

.image-founder {
    height: 80px;
    width: 80px;
    margin-right: 2rem;
}

.arrow img {
    max-width: 80%;
}

.founder-flex {
    display: flex;
    flex-direction: row;
    margin-top: 3rem;
}

.clients-p {
    line-height: 3rem;
    font-size: 2rem;
}

.founder-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 20px;
    margin-right: 20rem;
}

.founder-name {
    font-weight: bolder;
}

.founder-title-small {
    font-size: 1.2rem;
    padding-top: 0.6rem;
}

.words-from-wrapper {
    margin-top: 5rem;
    width: 600px;
    border-left: 3px solid #B18F39;
}

.words-from-wrapper-margin {
    margin-left: 3rem;
}

.words-from {
    margin-bottom: 8rem;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.8rem;
}

aside {
    background-image: url(./Option1-assets/image9.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    height: 40vh;
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 6rem;
}

aside {
    display: flex;
}

.footer-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 1.8rem;
}

.footer-nav li {
    list-style: none;
    text-decoration: underline;
    line-height: 3rem;
}

.footer-nav ul {
    margin-right: 5rem;
}

.footer-p {
    margin-top: 4rem;
    border-top: 1px solid #9c9b98;
    color: #9c9b98;
    font-size: 1.2rem;
    padding-top: 2rem;
    padding-bottom: 4rem;
}

h4 {
    margin-top: 0;
}

.spaces-footer {
    padding-bottom: 2.5rem;
}

.address {
    padding-bottom: 2rem;
}

.number {
    padding-bottom: 2rem;
}

@media (max-width: 1200px) {
    .kitchen-image-1 {
        position: relative;
        left: 40%;
        top: 15%;
        height: 80%;
    }
    .kitchen-image-2 {
        height: 80%;
        position: relative;
        top: -30%;
        left: 5%;
    }
}

@media (max-width: 1100px) {
    .kitchen-image-1 {
        position: relative;
        left: 35%;
        top: 10%;
        height: 70%;
    }
    .kitchen-image-2 {
        height: 70%;
        position: relative;
        top: -30%;
        left: 0%;
    }
}

@media (max-width: 1000px) {
    .kitchen-image-1 {
        position: relative;
        left: 40%;
        top: 5%;
        height: 65%;
    }
    .kitchen-image-2 {
        height: 65%;
        position: relative;
        top: -30%;
        left: 0%;
    }
}

@media (max-width: 900px) {
    .kitchen-image-1 {
        position: relative;
        left: 40%;
        top: 5%;
        height: 65%;
    }
    .kitchen-image-2 {
        height: 65%;
        position: relative;
        top: -30%;
        left: 0%;
    }
}

@media (max-width: 800px) {
    .kitchen-image-1 {
        position: relative;
        left: 30%;
        top: 0%;
        height: 55%;
    }
    .kitchen-image-2 {
        height: 55%;
        position: relative;
        top: -30%;
        left: 0%;
    }
}

@media (max-width: 700px) {
    .kitchen-image-1 {
        position: relative;
        left: 30%;
        top: 0%;
        height: 50%;
    }
    .kitchen-image-2 {
        height: 50%;
        position: relative;
        top: -35%;
        left: 0%;
    }
    .our-practice {
        margin-top: 8rem;
        display: block;
    }
    .our-practice-left {
        display: block;
        flex-direction: row;
        padding-right: 0px;
        width: 100%;
    }
    button {
        width: 100%;
        padding-left: 20px;
        display: inline-block;
    }
}

@media (max-width: 690px) {
    .menu-label {
        position: absolute;
        top: 3%;
        right: 10%;
    }
    .header-main-wrapper {
        margin-top: 4rem;
    }
    .header-nav {
        /* position: relative; */
        width: 60%;
    }
    .sliding-menu-1 {
        top: -200%;
        position: relative;
    }
    .header-nav-wrapper {
        padding-top: 3rem;
    }
    .header-nav ul {
        display: block;
    }
    .sliding-menu-2 {
        height: 70vh;
        background-color: black;
        width: 50%;
        left: -50%;
        top: 0;
        transition: all 3s ease-in-out;
        flex-direction: column;
        justify-content: space-around;
        visibility: visible;
    }
    .header-nav ul li a {
        color: white;
    }
    input[type=checkbox]:checked+.sliding-menu-2 {
        left: 50%;
        visibility: visible;
    }
    /* hide the checkbox */
    input[type=checkbox] {
        display: none;
    }
    .our-practice-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .our-practice-images {
        max-height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 5rem;
    }
    .kitchen-image-1 {
        position: relative;
        left: 80%;
        top: 70%;
        /* height: 10%; */
    }
    .kitchen-image-2 {
        position: relative;
        left: 35px;
        bottom: 220px;
    }
    .our-practice-images {
        margin-bottom: 20rem;
    }
    .spotlight-p {
        width: 100%;
    }
    .spotlight {
        margin-top: 45rem;
    }
    .gallery-grid, .overlay2 {
        flex-direction: column;
        align-items: center;
    }
    .gallery-grid li {
        width: 100%;
    }
    .overlay2 li img {
        min-height: 261px;
        width: 100%;
        height: 400px;
        display: flex;
    }
    .overlay2 {
        margin: 0;
    }
    .gallery-grid .overlay {
        left: 0;
        position: static;
        width: 100%;
        justify-content: flex-start;
    }
    .tell-us {
        margin-top: 6rem;
        margin-bottom: 2rem;
        height: 75vh;
    }
    .tell-us-p {
        width: 100%;
    }
    .ideas-form {
        width: 100%;
    }
    .nameplusemail {
        flex-direction: column;
    }
    .name-input input, .email-input input, .message-input textarea {
        width: 100%;
    }
    .clients-p {
        width: 80%;
    }
    .founder-title {
        margin-right: 0;
    }
    .arrow img {
        margin-left: 10rem;
        margin-top: 6rem;
        max-width: 50%;
    }
    .words-from-wrapper {
        width: 100%;
    }
    .message-margin {
        margin-top: 15px;
    }
    .email-input {
        margin-top: 15px;
    }
    .footer-wrap {
        flex-direction: column;
    }
    .footer-nav {
        flex-direction: column;
        margin-top: 5rem;
        border-top: 1px solid #9c9b98;
    }
    .footer-nav ul {
        display: flex;
        justify-content: space-between;
        margin-bottom: 3rem;
    }
    .footer-nav .menu {
        padding-top: 3rem;
    }
    .footer-p {
        text-align: center;
    }
}

@media (max-width: 590px) {
    .spotlight {
        margin-top: 40rem;
    }
}

@media (max-width: 530px) {
    .spotlight {
        margin-top: 35rem;
    }
}

@media (max-width: 470px) {
    .spotlight {
        margin-top: 30rem;
    }
}

@media (max-width: 430px) {
    .spotlight {
        margin-top: 25rem;
    }
}